local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/YellowGreg/gui-maker/main/GUI%20make"))()

local Window = Library.CreateLib("Script verification v2.0", "Synapse")

local MainTab1 = Window:NewTab("verification")

local Section1 = MainTab1:NewSection("Exclusives")

local MainTab2 = Window:NewTab("Script")

local Section2 = MainTab2:NewSection("Execute the script")

Section1:NewButton("Get the code","code",function()
print(game:GetService("RbxAnalyticsService"):GetClientId())
end)

Section1:NewButton("Copy Code","Copy",function()
setclipboard(game:GetService("RbxAnalyticsService"):GetClientId())
end)

Section2:NewButton("Execute","the script",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/esbanuwu/Yeppro/main/Thepopitscripts"))() 
end)
