local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local Window = Library.CreateLib("Script Verification v2", "Synapse")

local MainTab1 = Window:NewTab("verification")

local MainTab2 = Window:NewTab("Script")

local Cop_Section = MainTab1:NewSection("Copy code")

local Exe_Section = MainTab2:NewSection("Execute the script")

Cop_Section:NewButton("Get the code","code",function()
print(game:GetService("RbxAnalyticsService"):GetClientId())
end)

Cop_Section:NewButton("Copy Code","Copy",function()
setclipboard(game:GetService("RbxAnalyticsService"):GetClientId())
end)

Exe_Section:NewButton("Execute","the script",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/esbanuwu/Yeppro/main/Thepopitscripts"))() 
end)
