local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Maikderninja/Maikderninja/main/Test.lua"))();

local Window = Library.CreateLib("Script verification v2.0", "Synapse")

local Tab1 = Window:NewTab("Verification")

local Section1 = Tab:NewSection("Get Code")

local Tab2 = Window:NewTab("Script")

local Section2 = Tab2:NewSection("Execute the script)

Section1:NewButton("Get Code",function()
print(game:GetService("RbxAnalyticsService"):GetClientId())
end)

Section1:NewButton("Copy Code",function()
setclipboard(game:GetService("RbxAnalyticsService"):GetClientId())
end)

Section2:NewButton("Execute",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/esbanuwu/Yeppro/main/Thepopitscripts"))() 
end)
