local DarkraiX = loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Kavo-Ui/main/Darkrai%20Ui", true))()

local Library = DarkraiX:Window("Verify","","",Enum.KeyCode.RightControl);

local Tab1 = Window:NewTab("Verification")

local Section1 = Tab:NewSection("Get Code")

local Tab2 = Window:NewTab("Script")

local Section2 = Tab2:NewSection("Execute the script)

Section1:NewButton("Get Code",function()
print(game:GetService("RbxAnalyticsService"):GetClientId())
end)

Section1:NewButton("Copy Code",function()
setclipboard(game:GetService("RbxAnalyticsService"):GetClientId())
end)

Section2:NewButton("Execute",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/esbanuwu/Yeppro/main/Thepopitscripts"))() 
end)
